events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://frontend:4200;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
            proxy_pass http://backend:5000/api/;
            proxy_http_version 1.1;

            # Questi header sono fondamentali per far funzionare i cookie
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Abilita i cookie cross-origin con credenziali
            add_header Access-Control-Allow-Origin http://localhost;
            add_header Access-Control-Allow-Credentials true;

            # Gestione CORS preflight
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
                add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }

        }
        location /uploads/ {
            root /app/wwwroot; # percorso corretto alla cartella wwwroot
        }
    }
}
